{
	"name": "MORSECOD — CW Station",
	"short_name": "MORSECOD",
	"description": "Learn, send and copy Morse code with realistic CW sidetone audio.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#0c0e0a",
	"theme_color": "#0c0e0a",
	"shortcuts": [
		{ "name": "Tap key board", "url": "/" },
		{ "name": "Decoder tree", "url": "/tree" },
		{ "name": "Send (TX)", "url": "/trainer?mode=tx" },
		{ "name": "Copy challenge (RX)", "url": "/trainer?mode=rx" },
		{ "name": "Telegraph key", "url": "/trainer?mode=key" }
	],
	"icons": [
		{
			"src": "/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
